/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "astro-sv-cf-2",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-12-05",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "adnan-test",
      "database_id": "d3cefa38-0660-48a2-9618-9dd0650163cf",
      "migrations_dir": "./src/lib/server/db/migrations"
    }
  ]
}
